<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="1?uA/-mv5#JJb0,J(,B_" x="20" y="20"><statement name="HANDLER"><block type="max7219_matrix_setup" id="c,!r}f:oMeDN$rz!YTfp"><field name="cs">DigitalPin.P16</field><field name="mosi">DigitalPin.P15</field><field name="miso">DigitalPin.P14</field><field name="sck">DigitalPin.P13</field><value name="num"><shadow type="math_number" id="RRd4fQ?1PUcgwN5JwNgO"><field name="NUM">4</field></shadow></value><next><block type="max7219_matrix_for_4_in_1_modules" id="xffwf?NG)`eX/Bh*jQGT"><field name="rotation">rotation_direction.clockwise</field><value name="reversed"><shadow type="logic_boolean" id="m`/OeyAwI1THM4Cc4:g#"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="Nf6`s86![06h}DlU;x/$" x="405" y="20"><statement name="HANDLER"><block type="max7219_matrix_scrollText" id="s.u2U3U/]*v?a1!8-meS"><value name="text"><shadow type="text" id="/_?^:5Fh~Y{*j=reZU7O"><field name="TEXT">Hello everyone!</field></shadow></value><value name="delay"><shadow type="math_number" id="Y+qOXidK!2oH#}~F[)Hc"><field name="NUM">75</field></shadow></value><value name="endDelay"><shadow type="math_number" id=";nA7SVNc|6oDus1xi/A;"><field name="NUM">500</field></shadow></value><next><block type="grid_ledMatrix" id="JdR%F.IV2yfXkOqw=wS`"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id="l]DUkZ|n0iYwLK!J@y{c"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        `</field><next><block type="grid_ledMatrix" id="|k9E3D#6Y%]m}2J27NK`"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
        `</field><next><block type="grid_ledMatrix" id="Ul{C8vRX0Q^%dHzy)o.i"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
        `</field><next><block type="grid_ledMatrix" id="+GA8Vum0h,yQ$/hN_87*"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . #
        `</field><next><block type="grid_ledMatrix" id="[#a}lqgDqL|y@+%?})n^"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . #
        `</field><next><block type="grid_ledMatrix" id="zMW70MkF`3QEbtn3n:%C"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . #
        `</field><next><block type="grid_ledMatrix" id="yp|}aqPyd9J;fb36[I)f"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . #
        `</field><next><block type="grid_ledMatrix" id="9Z#%..MU4I~}R%]B(+`0"><field name="LEDS">`
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . #
        `</field><next><block type="grid_ledMatrix" id="lp!-KxghJL~1iftty@}{"><field name="LEDS">`
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . #
        `</field><next><block type="grid_ledMatrix" id="A.({%^t+v;Fdk,-FE/Es"><field name="LEDS">`
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . . # # . . . . . . . . . . # # # . #
        `</field><next><block type="grid_ledMatrix" id="emDj80snudV`C8N[Wu#$"><field name="LEDS">`
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . . # # . . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . . . . . . . . . . . . # # # # . #
        `</field><next><block type="grid_ledMatrix" id="MUnC_)RH~iiivKm[=T6N"><field name="LEDS">`
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . . # # . . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . . . . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . #
        `</field><next><block type="grid_ledMatrix" id="vm93iHwktGiB00yZ/!K["><field name="LEDS">`
        # . # . . . . . . . # # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # . . . . . . . . . . # . # 
        # . # # . . . . . . . . . # # # # # . . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . #
        `</field><next><block type="grid_ledMatrix" id="QAGoYKR=C6n$cs/T6$Eg"><field name="LEDS">`
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . #
        `</field><next><block type="grid_ledMatrix" id="3z]!y:y2VD(O`^8QBlM5"><field name="LEDS">`
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . #
        `</field><next><block type="grid_ledMatrix" id="E3FH!|Hy?sQ9FzWc:zg-"><field name="LEDS">`
        # . # # . . . . . . . . . . . . . . . . . . . . . . . . # # . # 
        # . # # # . . . . . . . . . . . . . . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . . . . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . #
        `</field><next><block type="grid_ledMatrix" id="G=X~$U,N*ldxTZd(P(;B"><field name="LEDS">`
        # . # # # . . . . . . . . . . . . . . . . . . . . . . # # # . # 
        # . # # # # . . . . . . . . . . . . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . #
        `</field><next><block type="grid_ledMatrix" id="4+5NQEBwv0~~C+:~P}:%"><field name="LEDS">`
        # . # # # # . . . . . . . . . . . . . . . . . . . . # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . #
        `</field><next><block type="grid_ledMatrix" id="UdhZ?ttnmYT(2ZNRtBxz"><field name="LEDS">`
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . #
        `</field><next><block type="grid_ledMatrix" id="Knhf;D}YKs(2Zaa@4OY:"><field name="LEDS">`
        # . # # # # # # . . . . . . . . . . . . . . . . # # # # # # . # 
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . # # # # # # # # # # # # . . . . . . . # . #
        `</field><next><block type="grid_ledMatrix" id="y*ZIbqb@DJ:2+nvx?#7E"><field name="LEDS">`
        # . # # # # # . . . . . . . . . . . . . . . . . . # # # # # . # 
        # . # # # # . . . . . . . . . # # . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . # # # # . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . # # # # # # . . . . . . . . . # # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # . . . . . . . # # # # # # # # # # # # . . . . . . . # . # 
        # . # # . . . . . # # # # # # # # # # # # # # . . . . . # # . #
        `</field><next><block type="grid_ledMatrix" id="J};B;uh,Pcei2PTolUyo"><field name="LEDS">`
        # . # # # # . . . . . . . . . . . . . . . . . . . . # # # # . # 
        # . # # # . . . . . . . . . . # # . . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . #
        `</field><next><block type="grid_ledMatrix" id="ba+E-Uo}IfNdfm!rixJe"><field name="LEDS">`
        # . # # # . . . . . . . . . . # # . . . . . . . . . . # # # . # 
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
        `</field><next><block type="grid_ledMatrix" id="c!/EbQ35}x{j[(V5`0YH"><field name="LEDS">`
        # . # # . . . . . . . . . . # # # # . . . . . . . . . . # # . # 
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
        `</field><next><block type="grid_ledMatrix" id="?)jDowvVH#WE6LT;HuA5"><field name="LEDS">`
        # . # . . . . . . . . . . # # # # # # . . . . . . . . . . # . # 
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
        `</field><next><block type="grid_ledMatrix" id=",zv_`5K5yK8wj6SO*.w/"><field name="LEDS">`
        # . # . . . . . . . . . # # # # # # # # . . . . . . . . . # . # 
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id="K?aivC9D+6MOs26rnv`6"><field name="LEDS">`
        # . # . . . . . . . . # # # # # # # # # # . . . . . . . . # . # 
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id="y#[,k?2HrH;GZ{:vY4pc"><field name="LEDS">`
        # . # # . . . . . . # # # # # # # # # # # # . . . . . . # # . # 
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id=",D+?y1!JlbHWL51%*Q/}"><field name="LEDS">`
        # . # # # . . . . # # # # # # # # # # # # # # . . . . # # # . # 
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id="l1RZ_lFzZrm|=T[z5wk_"><field name="LEDS">`
        # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id=";%X#/1UDUld7sEM7_:Fg"><field name="LEDS">`
        # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id="foURgog@{EDQ(`51~73|"><field name="LEDS">`
        # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field><next><block type="grid_ledMatrix" id="Y;_V!A^p3UJQQ1}kew1z"><field name="LEDS">`
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>